# Proyecto

./: README.md  Sistema.sln
Sistema/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sistema.csproj
Sistema/BLL/: ArticuloBLL.cs  Auth.cs  ClientesBLL.cs  CotizacionesBLL.cs  CotizacionesDetalle.cs  FacturasBLL.cs  PagosBLL.cs  UsuarioBLL.cs  UsuariosBLL.cs
Sistema/Data/: Contexto.cs  DataBase.db  DataBase.db-shm  DataBase.db-wal  DataBase3.db
Sistema/Entidades/: APPContext.cs  Articulos.cs  Clientes.cs  CotizacionDetalles.cs  Cotizaciones.cs  CotizacionesDetalle.cs  FacturaDetalles.cs  Facturas.cs  FacturasDetalle.cs  PagoDetalles.cs  Pagos.cs  PagosDetalle.cs  Usuarios.cs
Sistema/Migrations/: 20200326181007_MigracionInicial.Designer.cs  20200326181007_MigracionInicial.cs  20200327232118_Initial.Designer.cs  20200327232118_Initial.cs  20200328070858_initial.Designer.cs  20200328070858_initial.cs  20200328163409_Initial.Designer.cs  20200328163409_Initial.cs  20200328211730_Initial.Designer.cs  20200328211730_Initial.cs  20200330214444_Initial.Designer.cs  20200330214444_Initial.cs  20200331044254_Inicial.Designer.cs  20200331044254_Inicial.cs  20200401000345_initial2.Designer.cs  20200401000345_initial2.cs  ContextoModelSnapshot.cs
Sistema/Models/: Usuarios.cs
Sistema/UI/: Articulos.xaml  Articulos.xaml.cs  Cliente.xaml  Cliente.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  Sesion.cs  Usuarios.xaml  Usuarios.xaml.cs
Sistema/UI/Consulta/: ConsultaArticulos.xaml  ConsultaArticulos.xaml.cs  ConsultaClientes.xaml  ConsultaClientes.xaml.cs  ConsultaCotizaciones.xaml  ConsultaCotizaciones.xaml.cs  ConsultaFacturas.xaml  ConsultaFacturas.xaml.cs  ConsultaPago.xaml  ConsultaPago.xaml.cs  ConsultaUsuarios.xaml  ConsultaUsuarios.xaml.cs
Sistema/UI/Registro/: RegistroArticulos.xaml  RegistroArticulos.xaml.cs  RegistroBase.xaml  RegistroBase.xaml.cs  RegistroClientes.xaml  RegistroClientes.xaml.cs  RegistroFactura.xaml  (+7 more)
Sistema/Validaciones/: ValidacionCompleta.cs
(+1 files in other folders)
